{
  "name": "study-in--japan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
  "dev": "astro dev",
  "build": "astro build",
  "preview": "astro preview",
  "astro": "astro",
  "build:sync": "tsc ../../scripts/bubble-to-astro-sync.ts --outDir ../../dist-scripts",
  "sync": "node ../../dist-scripts/bubble-to-astro-sync.js"
}
,
  "dependencies": {
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
